############################
# Data loading & setup
############################

load_data <- function() {
  raw <- read.csv("pholdersraw.csv", stringsAsFactors = FALSE)
  ph  <- read.csv("pholders.csv", stringsAsFactors = FALSE)
  mort <- read.csv("mortrates.csv", stringsAsFactors = FALSE)
  smoker <- read.csv("srates.csv", stringsAsFactors = FALSE)
  
  names(raw) <- names(ph) <- c(
    "PolicyNumber",
    "FirstName",
    "LastName",
    "InceptionYear",
    "Age",
    "Premium",
    "SumAssured",
    "Term",
    "Gender",
    "SmokerStatus",
    "Exit",
    "ExitYear"
  )
  
  names(mort) <- c("Age", "Male", "Female")
  names(smoker) <- c("Gender", "Non.smoker", "Smoker", "Ex.smoker")
  
  list(raw = raw, ph = ph, mort = mort, smoker = smoker)
}

############################
# Utility helpers
############################

is_active <- function(df, year) {
  is.na(df$Exit) | df$ExitYear > year
}

policy_age <- function(df, year) {
  df$Age + (year - df$InceptionYear)
}

############################
# Part A – Detecting errors
############################

find_policy_errors <- function(df, data_year = 2026) {
  errors <- data.frame(PolicyNumber = character(),
                       Error = character(),
                       stringsAsFactors = FALSE)
  
  add_error <- function(p, msg) {
    errors <<- rbind(errors,
                     data.frame(PolicyNumber = p, Error = msg))
  }
  
  valid_gender <- c("Male", "Female")
  valid_smoker <- c("Non-smoker", "Smoker", "Ex-smoker")
  
  for (i in seq_len(nrow(df))) {
    r <- df[i, ]
    
    if (r$Age < 65 || r$Age > 75)
      add_error(r$PolicyNumber, "Invalid age at inception")
    
    if (r$InceptionYear > data_year)
      add_error(r$PolicyNumber, "Inception year after data year")
    
    if (r$Age + r$Term >= 90)
      add_error(r$PolicyNumber, "Policy exceeds age 90")
    
    if (!r$Gender %in% valid_gender)
      add_error(r$PolicyNumber, "Invalid gender")
    
    if (!r$SmokerStatus %in% valid_smoker)
      add_error(r$PolicyNumber, "Invalid smoker status")
    
    if (!is.na(r$ExitYear)) {
      if (r$ExitYear < r$InceptionYear)
        add_error(r$PolicyNumber, "Exit before inception")
      
      if (r$ExitYear == data_year && r$Exit != "Withdraw")
        add_error(r$PolicyNumber, "Exit recorded in data year")
      
      if (r$Exit == "End") {
        expected <- r$InceptionYear + r$Term - 1
        if (r$ExitYear != expected)
          add_error(r$PolicyNumber, "Policy ended before full term")
      }
    }
  }
  
  errors
}
############################
# Part B – Policy maintenance
############################

add_policyholder <- function(df, policy_no, fname, lname, inception_year,
                             age, premium, sum_assured, term,
                             gender, smoker_status) {
  
  if (age < 65 | age > 75) stop("Invalid age")
  if (age + term >= 90) stop("Term exceeds age 90")
  if (!gender %in% c("Male", "Female")) stop("Invalid gender")
  if (!smoker_status %in% c("Non-smoker", "Smoker", "Ex-smoker"))
    stop("Invalid smoker status")
  
  new_row <- data.frame(
    PolicyNumber = policy_no,
    FirstName = fname,
    LastName = lname,
    InceptionYear = inception_year,
    Age = age,
    Premium = premium,
    SumAssured = sum_assured,
    Term = term,
    Gender = gender,
    SmokerStatus = smoker_status,
    Exit = NA,
    ExitYear = NA,
    stringsAsFactors = FALSE
  )
  
  rbind(df, new_row)
}

record_deaths <- function(df, policies, year) {
  for (p in policies) {
    i <- which(df$PolicyNumber == p)
    if (length(i) == 0) stop("Policy not found")
    if (!is.na(df$Exit[i])) stop("Policy not active")
    
    df$Exit[i] <- "Death"
    df$ExitYear[i] <- year
  }
  df
}

record_withdrawals <- function(df, policies, year) {
  for (p in policies) {
    i <- which(df$PolicyNumber == p)
    if (length(i) == 0) stop("Policy not found")
    if (!is.na(df$Exit[i])) stop("Policy not active")
    
    df$Exit[i] <- "Withdraw"
    df$ExitYear[i] <- year
  }
  df
}

end_expired_policies <- function(df, year) {
  for (i in seq_len(nrow(df))) {
    if (is.na(df$Exit[i])) {
      if (year == df$InceptionYear[i] + df$Term[i] - 1) {
        df$Exit[i] <- "End"
        df$ExitYear[i] <- year
      }
    }
  }
  df
}

premium_income <- function(ph, year) {
  
  in_force <- ph[
    year >= ph$InceptionYear &
      year < ph$InceptionYear + ph$Term &
      (is.na(ph$ExitYear) | year < ph$ExitYear),
  ]
  
  sum(in_force$Premium)
}
############################
# Part C – Summaries
############################

premium_summary <- function(df, year) {
  a <- df[is_active(df, year), ]
  
  list(
    All = sum(a$Premium),
    ByGender = tapply(a$Premium, a$Gender, sum),
    BySmoker = tapply(a$Premium, a$SmokerStatus, sum),
    ByGenderSmoker = tapply(a$Premium,
                            list(a$Gender, a$SmokerStatus), sum)
  )
}

death_benefit_summary <- function(df, year) {
  d <- df[df$Exit == "Death" & df$ExitYear == year, ]
  
  list(
    All = sum(d$SumAssured),
    ByGender = tapply(d$SumAssured, d$Gender, sum),
    BySmoker = tapply(d$SumAssured, d$SmokerStatus, sum),
    ByGenderSmoker = tapply(d$SumAssured,
                            list(d$Gender, d$SmokerStatus), sum)
  )
}

policy_cashflows <- function(df, policy_no, year, interest) {
  r <- df[df$PolicyNumber == policy_no, ]
  if (nrow(r) == 0) stop("Policy not found")
  
  expiry_year <- r$InceptionYear + r$Term - 1
  
  last_year <- min(year,
                   ifelse(is.na(r$ExitYear), Inf, r$ExitYear),
                   expiry_year)
  
  years <- r$InceptionYear:last_year
  pv_prem <- sum(r$Premium * (1 + interest)^(year - years))
  
  pv_ben <- 0
  if (r$Exit == "Death" & r$ExitYear <= year) {
    pv_ben <- r$SumAssured * (1 + interest)^(year - r$ExitYear + 0.5)
  }
  
  list(
    NominalPremium = length(years) * r$Premium,
    NominalBenefit = ifelse(r$Exit == "Death" & r$ExitYear <= year,
                            r$SumAssured, 0),
    PVPremium = pv_prem,
    PVBenefit = pv_ben
  )
}

############################
# Part D – Simulation
############################

simulate_deaths <- function(df, mort, smoker, year) {
  active <- df[is_active(df, year), ]
  
  deaths <- data.frame(PolicyNumber = character(),
                       Benefit = numeric(),
                       stringsAsFactors = FALSE)
  
  for (i in seq_len(nrow(active))) {
    age <- active$Age[i] + (year - active$InceptionYear[i])
    g <- active$Gender[i]
    s <- active$SmokerStatus[i]
    
    base_qx <- mort[mort$Age == age, ][[g]]
    if (length(base_qx) == 0) next
    
    adj <- smoker[smoker$Gender == g,
                  ifelse(s == "Non-smoker", "Non.smoker",
                         ifelse(s == "Smoker", "Smoker", "Ex.smoker"))]
    
    qx <- base_qx * adj
    
    if (runif(1) < qx) {
      deaths <- rbind(deaths,
                      data.frame(
                        PolicyNumber = active$PolicyNumber[i],
                        Benefit = active$SumAssured[i]
                      ))
    }
  }
  
  deaths
}
