############################
# Data loading & setup
############################

load_data <- function() {
  raw <- read.csv("pholdersraw.csv", stringsAsFactors = FALSE)
  ph  <- read.csv("pholders.csv", stringsAsFactors = FALSE)
  mort <- read.csv("mortrates.csv", stringsAsFactors = FALSE)
  smoker <- read.csv("srates.csv", stringsAsFactors = FALSE)
  
  names(raw) <- names(ph) <- c(
    "PolicyNumber",
    "FirstName",
    "LastName",
    "InceptionYear",
    "Age",
    "Premium",
    "SumAssured",
    "Term",
    "Gender",
    "SmokerStatus",
    "Exit",
    "ExitYear"
  )
  
  names(mort) <- c("Age", "Male", "Female")
  names(smoker) <- c("Gender", "Non.smoker", "Smoker", "Ex.smoker")
  
  list(raw = raw, ph = ph, mort = mort, smoker = smoker)
}

############################
# Utility helpers
############################

is_active <- function(df, year) {
  is.na(df$Exit) | df$ExitYear > year
}

policy_age <- function(df, year) {
  df$Age + (year - df$InceptionYear)
}

############################
# Part A – Detecting errors
############################

find_policy_errors <- function(df, data_year = 2026) {
  errors <- data.frame(PolicyNumber = character(),
                       Error = character(),
                       stringsAsFactors = FALSE)
  
  add_error <- function(p, msg) {
    errors <<- rbind(errors,
                     data.frame(PolicyNumber = p, Error = msg))
  }
  
  valid_gender <- c("Male", "Female")
  valid_smoker <- c("Non-smoker", "Smoker", "Ex-smoker")
  
  for (i in seq_len(nrow(df))) {
    r <- df[i, ]
    
    if (r$Age < 65 || r$Age > 75)
      add_error(r$PolicyNumber, "Invalid age at inception")
    
    if (r$InceptionYear > data_year)
      add_error(r$PolicyNumber, "Inception year after data year")
    
    if (r$Age + r$Term >= 90)
      add_error(r$PolicyNumber, "Policy exceeds age 90")
    
    if (!r$Gender %in% valid_gender)
      add_error(r$PolicyNumber, "Invalid gender")
    
    if (!r$SmokerStatus %in% valid_smoker)
      add_error(r$PolicyNumber, "Invalid smoker status")
    
    if (!is.na(r$ExitYear)) {
      if (r$ExitYear < r$InceptionYear)
        add_error(r$PolicyNumber, "Exit before inception")
      
      if (r$ExitYear == data_year && r$Exit != "Withdraw")
        add_error(r$PolicyNumber, "Exit recorded in data year")
      
      if (r$Exit == "End") {
        expected <- r$InceptionYear + r$Term - 1
        if (r$ExitYear != expected)
          add_error(r$PolicyNumber, "Policy ended before full term")
      }
    }
  }
  
  errors
}
